POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "username" : "linhthuy2",
    "password" : "tl020304"
}
###
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "username" : "linhthuy",
    "password" : "tl020304"
}
###
POST http://localhost:5000/api/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDExZjc5MDIxYjE4Y2Q0ZTAxNjVjM2YiLCJpYXQiOjE2Nzg5MDAyMTl9.w0J-nBfQRmQgWOtpIoe0saFkT3undZnC3pCRVM_g5hU

{
    "title":"post no.4",
    "pdesc": "new post 4",
    "url": "facebook.com/linhthuy234",
    "status": "in work"
}